   1			 ! NO DE MOLECULAS                                                                           
   'HC3N*'    9 43 84 84 84 43 84 120 154 84	 ! MOLECULA, NO NIV VIBRAC, NO NIV ROTAC               
   0.0		 ! VELOCIDAD CRITICA RECUBRIMIENTO                                                          
   -1   	 	 ! NCON PARA CADA MOLECULA (1:OPER,0:NO OPER,-1:NO NUM)                                  
   0   10		 ! MODIF NIVELES (1:SI); FACTOR DE MODIFICACION                                          
   0                     ! MODIFICACION NO DE NIVELES FINITO                                        
   1.28E-5    0.0   0.0  ! PERMASA (M/Y), X(HELIO), [HI]/[H2]                                       
   2                     ! N_VEL:1=FORM ENV;2=Vexp UNIF;3=V_ter-0.37x10^16/r                        
   2                     ! NSEL_TK ,  1:CALC ENV 2:MAN                                              
   2                     ! NSEL_DEN,  1:CALC ENV 2:MAN                                              
    3	     		 ! N_POB 1:LVG easy 2:MAN 3:TER                                                        
   31     4.629E+18      ! NO DE CAPAS, RADIO NUBE
   1000    0    1          ! NO. ITERAC, NO. ITER RECUBR(=0, NO HAY;=1,=ITER) NO
   1000   		 ! ITERACIONES DE ESCRITURA                                         
   0			 ! ESCRIT PANTALLA (1:SI,0:NO)                                           
   11                  ! NO TRANS ESCRITURA                                     
  26 117 340 576 616 111 972 814 1048 336 568
  43 84	1 1 1 1 1 1 1		 ! NO. NIVELES COLISIONES                                
   0 0 0 0 0 0 0 0 0			 ! COLISIONES ESTADOS VIBRACIONALES (1:SI, 0:NO)         
   2 0                   ! SELEC COLIS,COMUNIC (1:NO,2:SI)(SI NLEVCOL>0)        
   5    1.25      ! NO. PARAM HACIA ESTRELLA,RESOL EN VEL
    1.25   1.25      ! ! RESOL EN VELOC RECUB-PATHS LINEAS REC
   0.0   1300.0            ! TEMP. BACKGROUND, TEMP. FUENTE CENTRAL             
   0.0     10.0          ! VELOCIDAD TERMINAL, FOPDUST                          
   1.0     1.E6  1              ! W (AMPLIFICACION POR EL POLVO)                
   2.0E-4			 ! MAX VARIACION RELATIVA DE POBLAC (1E-4)                          
   1                    ! INTENSIDADES EMERGENTES 1:SI;0:NO                     
   3.5000E+06  15.0     ! DIST(PC),HPBW                                         
      1 23 0 5.0e-3 2.0 0.1 2.5 !IF_DUST,NTYPE_GR,IF_LAM
      1 2 5 1350  0.004  1    ! IF_FLUJOS,NFORM_CHAN,...
   1 1 1 1   		 ! IF_ISO,IF_HIFI,IF_PACS,IF_SPIRE                               
   1   0.0 1.0  0.0          ! GEOMETRIA FLUJOS: 1, REGION CIRCULAR; 2, COCOON; 
'/Users/frico/Documents/Ed/transf/program/models/mymods/agn9_LTHC3Nagnsig1.3E+07cd5.6E+24q1.0nsh30rad1.5vt5_x4_'
  5  0   0.0000E+00   3.0000E+02  6.2E-08    5.0   628.63
  5  1   2.7229E+17   5.7536E+06  6.0E-08    5.0   547.06
  5  1   4.1752E+17   4.0489E+06  5.5E-08    5.0   451.48
  5  1   5.6274E+17   3.1234E+06  4.7E-08    5.0   388.24
  5  1   7.0796E+17   2.5423E+06  4.4E-08    5.0   342.33
  5  1   8.5319E+17   2.1435E+06  4.3E-08    5.0   306.42
  5  1   9.9841E+17   1.8529E+06  4.2E-08    5.0   277.21
  5  1   1.1436E+18   1.6316E+06  4.1E-08    5.0   253.11
  5  1   1.2889E+18   1.4576E+06  4.0E-08    5.0   231.89
  5  1   1.4341E+18   1.3171E+06  3.8E-08    5.0   214.24
  5  1   1.5793E+18   1.2013E+06  3.7E-08    10.0   199.03
  5  1   1.7245E+18   1.1042E+06  3.2E-08    5.0   185.29
  5  1   1.8698E+18   1.0217E+06  2.6E-08    5.0   173.66
  5  1   2.0150E+18   9.5060E+05  1.8E-08    5.0   162.49
  5  1   2.1602E+18   8.8877E+05  1.2E-08    5.0   153.18
  5  1   2.3054E+18   8.3450E+05  6.6E-09    5.0   144.19
  5  1   2.4506E+18   7.8647E+05  3.6E-09    5.0   136.16
  5  1   2.5959E+18   7.4367E+05  2.3E-09    5.0   129.01
  5  1   2.7411E+18   7.0528E+05  1.8E-09    5.0   122.67
  5  1   2.8863E+18   6.7067E+05  1.4E-09    5.0   116.46
  5  1   3.0315E+18   6.3929E+05  1.2E-09    5.0   110.36
  5  1   3.1768E+18   6.1072E+05  1.1E-09    5.0   104.96
  5  1   3.3220E+18   5.8459E+05  1.1E-09    5.0    99.61
  5  1   3.4672E+18   5.6061E+05  1.1E-09    5.0    94.88
  5  1   3.6124E+18   5.3852E+05  1.1E-09    5.0    90.13
  5  1   3.7577E+18   5.1810E+05  1.1E-09    5.0    85.34
  5  1   3.9029E+18   4.9917E+05  1.1E-09    5.0    81.05
  5  1   4.0481E+18   4.8158E+05  1.1E-09    5.0    76.62
  5  1   4.1933E+18   4.6519E+05  1.1E-09    5.0    71.92
  5  1   4.3386E+18   4.4987E+05  1.1E-09    5.0    66.70
  5  1   4.4838E+18   4.3553E+05  1.1E-09    5.0    61.23
 1  0.070   6.28630E+02
 2  0.060   5.47062E+02
 3  0.060   4.51475E+02
 4  0.050   3.88235E+02
 5  0.040   3.42332E+02
 6  0.030   3.06424E+02
 7  0.030   2.77213E+02
 8  0.020   2.53110E+02
 9  0.020   2.31889E+02
10  0.020   2.14239E+02
11  0.020   1.99030E+02
12  0.020   1.85288E+02
13  0.020   1.73660E+02
14  0.020   1.62493E+02
15  0.020   1.53180E+02
16  0.020   1.44190E+02
17  0.020   1.36158E+02
18  0.020   1.29007E+02
19  0.020   1.22665E+02
20  0.020   1.16457E+02
21  0.020   1.10365E+02
22  0.020   1.04964E+02
23  0.020   9.96143E+01
24  0.020   9.48787E+01
25  0.020   9.01327E+01
26  0.020   8.53365E+01
27  0.020   8.10522E+01
28  0.020   7.66170E+01
29  0.030   7.19162E+01
30  0.030   6.66975E+01
31  0.030   6.12340E+01
