   1.28E-5             ! PERMASA (M/Y)                                          
   2  0	               ! N_DEN, 1:CALC ENV 2:MAN, ALPHA                         
    565   5.2462E+19   !#CAPAS, Rout                                            
   0 1 '/home/eduardo/herschel/hcn/ic860/models/dustagnlum1.2E+10cd5.6E+24exp1.0nsh564rad17.tem' 1200  0.4
   300  1              ! NO. ITERAC,   NO. ITERAC DE ESCRITURA                  
   0                   ! ESCRITURA EN PANTALLA (1=SI)                           
   300 		       ! ITERACIONES DE ESCRITURA                                      
   10    200           !Npar_cen, Ninter_freq                                   
   0.0   1300.0  100.0 ! Tbg, Tcen, taucen200                                   
   0  1   0   0        ! UVEXT, FACINT, IF_SB,  NUM_SB                          
   0.0		       ! VELOCIDAD TERMINAL                                             
 2E-4  0  1.0 2000.0 ! MAXVARTd,IF_ABS_CEN,al_iter1,Td_mx(iter<4)               
   0    1       23     ! 1: DISTR TAM.GR., QREAD, GRANO                         
   0.1    2.5          ! RAD_GR(MICRAS), DEN_GR(GR/CM3)                         
   0.095 0.105 3.5     ! AG_MIN, AG_MAX, EXPON DISTRIB                          
   1600.0   0.5        ! QQCONS, QQEXP;   QABS=QQCONS(0.14)/ALAM**QQEXP(1.38)   
 1 4.0 3000 1.03 0.1 59.1e6 ! IF_PR,L_MIN,L_MAX,DAL_S,DAL_C,D(PC)               
   0 2 'h2o.flu'       ! IF_MOLEC, CAN. RECT (1)  O GAUSS (2) FICHERO           
   1    0.0    1.0     ! GEO_FLUX (1:CIRC; 2:COCOON), P_ PARA_FIN               
   10                   ! N. CANALES LAMBDA-INT VS P                            
   10 14 20 40 60 434 870 1100 1300 2600 ! LAM                                  
   1   0.0 1.1e19 1.0e4 1.0e4  !if_free_free,rint_ff,rout_ff,dens_e,temp_hii    
  3    1.5354E+17    1.0000E-33                                                 
  3    3.0860E+18    2.1473E-20                                                 
  3    3.1015E+18    2.1365E-20                                                 
  3    3.1172E+18    2.1258E-20                                                 
  3    3.1329E+18    2.1152E-20                                                 
  3    3.1487E+18    2.1046E-20                                                 
  3    3.1645E+18    2.0940E-20                                                 
  3    3.1805E+18    2.0835E-20                                                 
  3    3.1965E+18    2.0731E-20                                                 
  3    3.2126E+18    2.0627E-20                                                 
  3    3.2288E+18    2.0523E-20                                                 
  3    3.2451E+18    2.0421E-20                                                 
  3    3.2614E+18    2.0318E-20                                                 
  3    3.2778E+18    2.0216E-20                                                 
  3    3.2943E+18    2.0115E-20                                                 
  3    3.3109E+18    2.0014E-20                                                 
  3    3.3276E+18    1.9914E-20                                                 
  3    3.3444E+18    1.9814E-20                                                 
  3    3.3612E+18    1.9715E-20                                                 
  3    3.3782E+18    1.9616E-20                                                 
  3    3.3952E+18    1.9517E-20                                                 
  3    3.4123E+18    1.9420E-20                                                 
  3    3.4295E+18    1.9322E-20                                                 
  3    3.4468E+18    1.9225E-20                                                 
  3    3.4641E+18    1.9129E-20                                                 
  3    3.4816E+18    1.9033E-20                                                 
  3    3.4991E+18    1.8938E-20                                                 
  3    3.5168E+18    1.8843E-20                                                 
  3    3.5345E+18    1.8748E-20                                                 
  3    3.5523E+18    1.8654E-20                                                 
  3    3.5702E+18    1.8561E-20                                                 
  3    3.5882E+18    1.8468E-20                                                 
  3    3.6063E+18    1.8375E-20                                                 
  3    3.6244E+18    1.8283E-20                                                 
  3    3.6427E+18    1.8191E-20                                                 
  3    3.6610E+18    1.8100E-20                                                 
  3    3.6795E+18    1.8010E-20                                                 
  3    3.6980E+18    1.7919E-20                                                 
  3    3.7167E+18    1.7829E-20                                                 
  3    3.7354E+18    1.7740E-20                                                 
  3    3.7542E+18    1.7651E-20                                                 
  3    3.7731E+18    1.7563E-20                                                 
  3    3.7921E+18    1.7475E-20                                                 
  3    3.8112E+18    1.7387E-20                                                 
  3    3.8304E+18    1.7300E-20                                                 
  3    3.8497E+18    1.7213E-20                                                 
  3    3.8691E+18    1.7127E-20                                                 
  3    3.8886E+18    1.7041E-20                                                 
  3    3.9082E+18    1.6956E-20                                                 
  3    3.9279E+18    1.6871E-20                                                 
  3    3.9477E+18    1.6786E-20                                                 
  3    3.9676E+18    1.6702E-20                                                 
  3    3.9876E+18    1.6618E-20                                                 
  3    4.0077E+18    1.6535E-20                                                 
  3    4.0279E+18    1.6452E-20                                                 
  3    4.0481E+18    1.6369E-20                                                 
  3    4.0685E+18    1.6287E-20                                                 
  3    4.0890E+18    1.6206E-20                                                 
  3    4.1096E+18    1.6124E-20                                                 
  3    4.1303E+18    1.6044E-20                                                 
  3    4.1512E+18    1.5963E-20                                                 
  3    4.1721E+18    1.5883E-20                                                 
  3    4.1931E+18    1.5804E-20                                                 
  3    4.2142E+18    1.5724E-20                                                 
  3    4.2354E+18    1.5646E-20                                                 
  3    4.2568E+18    1.5567E-20                                                 
  3    4.2782E+18    1.5489E-20                                                 
  3    4.2998E+18    1.5411E-20                                                 
  3    4.3215E+18    1.5334E-20                                                 
  3    4.3432E+18    1.5257E-20                                                 
  3    4.3651E+18    1.5181E-20                                                 
  3    4.3871E+18    1.5105E-20                                                 
  3    4.4092E+18    1.5029E-20                                                 
  3    4.4314E+18    1.4954E-20                                                 
  3    4.4537E+18    1.4879E-20                                                 
  3    4.4762E+18    1.4804E-20                                                 
  3    4.4987E+18    1.4730E-20                                                 
  3    4.5214E+18    1.4656E-20                                                 
  3    4.5442E+18    1.4583E-20                                                 
  3    4.5671E+18    1.4509E-20                                                 
  3    4.5901E+18    1.4437E-20                                                 
  3    4.6132E+18    1.4364E-20                                                 
  3    4.6365E+18    1.4292E-20                                                 
  3    4.6598E+18    1.4221E-20                                                 
  3    4.6833E+18    1.4149E-20                                                 
  3    4.7069E+18    1.4078E-20                                                 
  3    4.7306E+18    1.4008E-20                                                 
  3    4.7544E+18    1.3938E-20                                                 
  3    4.7784E+18    1.3868E-20                                                 
  3    4.8025E+18    1.3798E-20                                                 
  3    4.8267E+18    1.3729E-20                                                 
  3    4.8510E+18    1.3660E-20                                                 
  3    4.8754E+18    1.3592E-20                                                 
  3    4.9000E+18    1.3524E-20                                                 
  3    4.9247E+18    1.3456E-20                                                 
  3    4.9495E+18    1.3388E-20                                                 
  3    4.9744E+18    1.3321E-20                                                 
  3    4.9995E+18    1.3255E-20                                                 
  3    5.0247E+18    1.3188E-20                                                 
  3    5.0500E+18    1.3122E-20                                                 
  3    5.0754E+18    1.3056E-20                                                 
  3    5.1010E+18    1.2991E-20                                                 
  3    5.1267E+18    1.2926E-20                                                 
  3    5.1525E+18    1.2861E-20                                                 
  3    5.1785E+18    1.2796E-20                                                 
  3    5.2046E+18    1.2732E-20                                                 
  3    5.2308E+18    1.2668E-20                                                 
  3    5.2572E+18    1.2605E-20                                                 
  3    5.2836E+18    1.2542E-20                                                 
  3    5.3103E+18    1.2479E-20                                                 
  3    5.3370E+18    1.2416E-20                                                 
  3    5.3639E+18    1.2354E-20                                                 
  3    5.3909E+18    1.2292E-20                                                 
  3    5.4181E+18    1.2230E-20                                                 
  3    5.4454E+18    1.2169E-20                                                 
  3    5.4728E+18    1.2108E-20                                                 
  3    5.5004E+18    1.2047E-20                                                 
  3    5.5281E+18    1.1987E-20                                                 
  3    5.5560E+18    1.1927E-20                                                 
  3    5.5840E+18    1.1867E-20                                                 
  3    5.6121E+18    1.1808E-20                                                 
  3    5.6404E+18    1.1748E-20                                                 
  3    5.6688E+18    1.1690E-20                                                 
  3    5.6973E+18    1.1631E-20                                                 
  3    5.7260E+18    1.1573E-20                                                 
  3    5.7549E+18    1.1515E-20                                                 
  3    5.7839E+18    1.1457E-20                                                 
  3    5.8130E+18    1.1400E-20                                                 
  3    5.8423E+18    1.1342E-20                                                 
  3    5.8718E+18    1.1286E-20                                                 
  3    5.9013E+18    1.1229E-20                                                 
  3    5.9311E+18    1.1173E-20                                                 
  3    5.9610E+18    1.1117E-20                                                 
  3    5.9910E+18    1.1061E-20                                                 
  3    6.0212E+18    1.1005E-20                                                 
  3    6.0515E+18    1.0950E-20                                                 
  3    6.0820E+18    1.0895E-20                                                 
  3    6.1126E+18    1.0841E-20                                                 
  3    6.1434E+18    1.0786E-20                                                 
  3    6.1744E+18    1.0732E-20                                                 
  3    6.2055E+18    1.0679E-20                                                 
  3    6.2368E+18    1.0625E-20                                                 
  3    6.2682E+18    1.0572E-20                                                 
  3    6.2998E+18    1.0519E-20                                                 
  3    6.3315E+18    1.0466E-20                                                 
  3    6.3634E+18    1.0414E-20                                                 
  3    6.3955E+18    1.0361E-20                                                 
  3    6.4277E+18    1.0309E-20                                                 
  3    6.4601E+18    1.0258E-20                                                 
  3    6.4926E+18    1.0206E-20                                                 
  3    6.5253E+18    1.0155E-20                                                 
  3    6.5582E+18    1.0104E-20                                                 
  3    6.5912E+18    1.0054E-20                                                 
  3    6.6245E+18    1.0003E-20                                                 
  3    6.6578E+18    9.9530E-21                                                 
  3    6.6914E+18    9.9032E-21                                                 
  3    6.7251E+18    9.8535E-21                                                 
  3    6.7590E+18    9.8041E-21                                                 
  3    6.7930E+18    9.7550E-21                                                 
  3    6.8272E+18    9.7061E-21                                                 
  3    6.8616E+18    9.6574E-21                                                 
  3    6.8962E+18    9.6090E-21                                                 
  3    6.9310E+18    9.5608E-21                                                 
  3    6.9659E+18    9.5129E-21                                                 
  3    7.0010E+18    9.4652E-21                                                 
  3    7.0363E+18    9.4178E-21                                                 
  3    7.0717E+18    9.3705E-21                                                 
  3    7.1073E+18    9.3236E-21                                                 
  3    7.1431E+18    9.2768E-21                                                 
  3    7.1791E+18    9.2303E-21                                                 
  3    7.2153E+18    9.1841E-21                                                 
  3    7.2516E+18    9.1380E-21                                                 
  3    7.2882E+18    9.0922E-21                                                 
  3    7.3249E+18    9.0466E-21                                                 
  3    7.3618E+18    9.0013E-21                                                 
  3    7.3989E+18    8.9562E-21                                                 
  3    7.4362E+18    8.9113E-21                                                 
  3    7.4736E+18    8.8666E-21                                                 
  3    7.5113E+18    8.8221E-21                                                 
  3    7.5491E+18    8.7779E-21                                                 
  3    7.5872E+18    8.7339E-21                                                 
  3    7.6254E+18    8.6901E-21                                                 
  3    7.6638E+18    8.6466E-21                                                 
  3    7.7024E+18    8.6032E-21                                                 
  3    7.7412E+18    8.5601E-21                                                 
  3    7.7802E+18    8.5172E-21                                                 
  3    7.8194E+18    8.4745E-21                                                 
  3    7.8588E+18    8.4320E-21                                                 
  3    7.8984E+18    8.3897E-21                                                 
  3    7.9382E+18    8.3477E-21                                                 
  3    7.9782E+18    8.3058E-21                                                 
  3    8.0184E+18    8.2642E-21                                                 
  3    8.0588E+18    8.2228E-21                                                 
  3    8.0994E+18    8.1815E-21                                                 
  3    8.1402E+18    8.1405E-21                                                 
  3    8.1812E+18    8.0997E-21                                                 
  3    8.2225E+18    8.0591E-21                                                 
  3    8.2639E+18    8.0187E-21                                                 
  3    8.3055E+18    7.9785E-21                                                 
  3    8.3474E+18    7.9385E-21                                                 
  3    8.3894E+18    7.8987E-21                                                 
  3    8.4317E+18    7.8591E-21                                                 
  3    8.4742E+18    7.8197E-21                                                 
  3    8.5169E+18    7.7805E-21                                                 
  3    8.5598E+18    7.7415E-21                                                 
  3    8.6029E+18    7.7027E-21                                                 
  3    8.6462E+18    7.6641E-21                                                 
  3    8.6898E+18    7.6257E-21                                                 
  3    8.7336E+18    7.5875E-21                                                 
  3    8.7776E+18    7.5494E-21                                                 
  3    8.8218E+18    7.5116E-21                                                 
  3    8.8663E+18    7.4739E-21                                                 
  3    8.9109E+18    7.4365E-21                                                 
  3    8.9558E+18    7.3992E-21                                                 
  3    9.0009E+18    7.3621E-21                                                 
  3    9.0463E+18    7.3252E-21                                                 
  3    9.0919E+18    7.2885E-21                                                 
  3    9.1377E+18    7.2519E-21                                                 
  3    9.1837E+18    7.2156E-21                                                 
  3    9.2300E+18    7.1794E-21                                                 
  3    9.2765E+18    7.1434E-21                                                 
  3    9.3232E+18    7.1076E-21                                                 
  3    9.3702E+18    7.0720E-21                                                 
  3    9.4174E+18    7.0365E-21                                                 
  3    9.4649E+18    7.0012E-21                                                 
  3    9.5125E+18    6.9661E-21                                                 
  3    9.5605E+18    6.9312E-21                                                 
  3    9.6086E+18    6.8965E-21                                                 
  3    9.6571E+18    6.8619E-21                                                 
  3    9.7057E+18    6.8275E-21                                                 
  3    9.7546E+18    6.7933E-21                                                 
  3    9.8038E+18    6.7592E-21                                                 
  3    9.8531E+18    6.7253E-21                                                 
  3    9.9028E+18    6.6916E-21                                                 
  3    9.9527E+18    6.6581E-21                                                 
  3    1.0003E+19    6.6247E-21                                                 
  3    1.0053E+19    6.5915E-21                                                 
  3    1.0104E+19    6.5584E-21                                                 
  3    1.0155E+19    6.5256E-21                                                 
  3    1.0206E+19    6.4929E-21                                                 
  3    1.0257E+19    6.4603E-21                                                 
  3    1.0309E+19    6.4279E-21                                                 
  3    1.0361E+19    6.3957E-21                                                 
  3    1.0413E+19    6.3636E-21                                                 
  3    1.0466E+19    6.3317E-21                                                 
  3    1.0518E+19    6.3000E-21                                                 
  3    1.0571E+19    6.2684E-21                                                 
  3    1.0625E+19    6.2370E-21                                                 
  3    1.0678E+19    6.2057E-21                                                 
  3    1.0732E+19    6.1746E-21                                                 
  3    1.0786E+19    6.1437E-21                                                 
  3    1.0840E+19    6.1129E-21                                                 
  3    1.0895E+19    6.0822E-21                                                 
  3    1.0950E+19    6.0517E-21                                                 
  3    1.1005E+19    6.0214E-21                                                 
  3    1.1060E+19    5.9912E-21                                                 
  3    1.1116E+19    5.9612E-21                                                 
  3    1.1172E+19    5.9313E-21                                                 
  3    1.1229E+19    5.9016E-21                                                 
  3    1.1285E+19    5.8720E-21                                                 
  3    1.1342E+19    5.8425E-21                                                 
  3    1.1399E+19    5.8132E-21                                                 
  3    1.1457E+19    5.7841E-21                                                 
  3    1.1514E+19    5.7551E-21                                                 
  3    1.1572E+19    5.7263E-21                                                 
  3    1.1631E+19    5.6976E-21                                                 
  3    1.1689E+19    5.6690E-21                                                 
  3    1.1748E+19    5.6406E-21                                                 
  3    1.1807E+19    5.6123E-21                                                 
  3    1.1867E+19    5.5842E-21                                                 
  3    1.1927E+19    5.5562E-21                                                 
  3    1.1987E+19    5.5283E-21                                                 
  3    1.2047E+19    5.5006E-21                                                 
  3    1.2108E+19    5.4730E-21                                                 
  3    1.2169E+19    5.4456E-21                                                 
  3    1.2230E+19    5.4183E-21                                                 
  3    1.2292E+19    5.3911E-21                                                 
  3    1.2354E+19    5.3641E-21                                                 
  3    1.2416E+19    5.3372E-21                                                 
  3    1.2478E+19    5.3105E-21                                                 
  3    1.2541E+19    5.2838E-21                                                 
  3    1.2604E+19    5.2573E-21                                                 
  3    1.2668E+19    5.2310E-21                                                 
  3    1.2732E+19    5.2048E-21                                                 
  3    1.2796E+19    5.1787E-21                                                 
  3    1.2860E+19    5.1527E-21                                                 
  3    1.2925E+19    5.1269E-21                                                 
  3    1.2990E+19    5.1012E-21                                                 
  3    1.3056E+19    5.0756E-21                                                 
  3    1.3121E+19    5.0502E-21                                                 
  3    1.3188E+19    5.0249E-21                                                 
  3    1.3254E+19    4.9997E-21                                                 
  3    1.3321E+19    4.9746E-21                                                 
  3    1.3388E+19    4.9497E-21                                                 
  3    1.3455E+19    4.9249E-21                                                 
  3    1.3523E+19    4.9002E-21                                                 
  3    1.3591E+19    4.8756E-21                                                 
  3    1.3660E+19    4.8512E-21                                                 
  3    1.3729E+19    4.8268E-21                                                 
  3    1.3798E+19    4.8026E-21                                                 
  3    1.3867E+19    4.7786E-21                                                 
  3    1.3937E+19    4.7546E-21                                                 
  3    1.4007E+19    4.7308E-21                                                 
  3    1.4078E+19    4.7071E-21                                                 
  3    1.4149E+19    4.6835E-21                                                 
  3    1.4220E+19    4.6600E-21                                                 
  3    1.4292E+19    4.6366E-21                                                 
  3    1.4364E+19    4.6134E-21                                                 
  3    1.4436E+19    4.5903E-21                                                 
  3    1.4509E+19    4.5672E-21                                                 
  3    1.4582E+19    4.5443E-21                                                 
  3    1.4655E+19    4.5216E-21                                                 
  3    1.4729E+19    4.4989E-21                                                 
  3    1.4804E+19    4.4763E-21                                                 
  3    1.4878E+19    4.4539E-21                                                 
  3    1.4953E+19    4.4316E-21                                                 
  3    1.5028E+19    4.4094E-21                                                 
  3    1.5104E+19    4.3873E-21                                                 
  3    1.5180E+19    4.3653E-21                                                 
  3    1.5257E+19    4.3434E-21                                                 
  3    1.5334E+19    4.3216E-21                                                 
  3    1.5411E+19    4.2999E-21                                                 
  3    1.5488E+19    4.2784E-21                                                 
  3    1.5567E+19    4.2569E-21                                                 
  3    1.5645E+19    4.2356E-21                                                 
  3    1.5724E+19    4.2144E-21                                                 
  3    1.5803E+19    4.1932E-21                                                 
  3    1.5883E+19    4.1722E-21                                                 
  3    1.5963E+19    4.1513E-21                                                 
  3    1.6043E+19    4.1305E-21                                                 
  3    1.6124E+19    4.1098E-21                                                 
  3    1.6205E+19    4.0892E-21                                                 
  3    1.6287E+19    4.0687E-21                                                 
  3    1.6369E+19    4.0483E-21                                                 
  3    1.6451E+19    4.0280E-21                                                 
  3    1.6534E+19    4.0078E-21                                                 
  3    1.6617E+19    3.9877E-21                                                 
  3    1.6701E+19    3.9677E-21                                                 
  3    1.6785E+19    3.9478E-21                                                 
  3    1.6870E+19    3.9280E-21                                                 
  3    1.6955E+19    3.9084E-21                                                 
  3    1.7040E+19    3.8888E-21                                                 
  3    1.7126E+19    3.8693E-21                                                 
  3    1.7212E+19    3.8499E-21                                                 
  3    1.7299E+19    3.8306E-21                                                 
  3    1.7386E+19    3.8114E-21                                                 
  3    1.7474E+19    3.7923E-21                                                 
  3    1.7562E+19    3.7733E-21                                                 
  3    1.7650E+19    3.7543E-21                                                 
  3    1.7739E+19    3.7355E-21                                                 
  3    1.7829E+19    3.7168E-21                                                 
  3    1.7919E+19    3.6982E-21                                                 
  3    1.8009E+19    3.6796E-21                                                 
  3    1.8100E+19    3.6612E-21                                                 
  3    1.8191E+19    3.6428E-21                                                 
  3    1.8282E+19    3.6246E-21                                                 
  3    1.8375E+19    3.6064E-21                                                 
  3    1.8467E+19    3.5883E-21                                                 
  3    1.8560E+19    3.5703E-21                                                 
  3    1.8654E+19    3.5524E-21                                                 
  3    1.8748E+19    3.5346E-21                                                 
  3    1.8842E+19    3.5169E-21                                                 
  3    1.8937E+19    3.4993E-21                                                 
  3    1.9032E+19    3.4817E-21                                                 
  3    1.9128E+19    3.4643E-21                                                 
  3    1.9225E+19    3.4469E-21                                                 
  3    1.9322E+19    3.4296E-21                                                 
  3    1.9419E+19    3.4124E-21                                                 
  3    1.9517E+19    3.3953E-21                                                 
  3    1.9615E+19    3.3783E-21                                                 
  3    1.9714E+19    3.3614E-21                                                 
  3    1.9813E+19    3.3445E-21                                                 
  3    1.9913E+19    3.3278E-21                                                 
  3    2.0013E+19    3.3111E-21                                                 
  3    2.0114E+19    3.2945E-21                                                 
  3    2.0216E+19    3.2780E-21                                                 
  3    2.0317E+19    3.2615E-21                                                 
  3    2.0420E+19    3.2452E-21                                                 
  3    2.0523E+19    3.2289E-21                                                 
  3    2.0626E+19    3.2127E-21                                                 
  3    2.0730E+19    3.1966E-21                                                 
  3    2.0834E+19    3.1806E-21                                                 
  3    2.0939E+19    3.1646E-21                                                 
  3    2.1045E+19    3.1488E-21                                                 
  3    2.1151E+19    3.1330E-21                                                 
  3    2.1257E+19    3.1173E-21                                                 
  3    2.1365E+19    3.1017E-21                                                 
  3    2.1472E+19    3.0861E-21                                                 
  3    2.1580E+19    3.0706E-21                                                 
  3    2.1689E+19    3.0552E-21                                                 
  3    2.1798E+19    3.0399E-21                                                 
  3    2.1908E+19    3.0247E-21                                                 
  3    2.2019E+19    3.0095E-21                                                 
  3    2.2130E+19    2.9944E-21                                                 
  3    2.2241E+19    2.9794E-21                                                 
  3    2.2353E+19    2.9645E-21                                                 
  3    2.2466E+19    2.9496E-21                                                 
  3    2.2579E+19    2.9349E-21                                                 
  3    2.2693E+19    2.9201E-21                                                 
  3    2.2807E+19    2.9055E-21                                                 
  3    2.2922E+19    2.8909E-21                                                 
  3    2.3037E+19    2.8764E-21                                                 
  3    2.3153E+19    2.8620E-21                                                 
  3    2.3270E+19    2.8477E-21                                                 
  3    2.3387E+19    2.8334E-21                                                 
  3    2.3505E+19    2.8192E-21                                                 
  3    2.3624E+19    2.8051E-21                                                 
  3    2.3743E+19    2.7910E-21                                                 
  3    2.3862E+19    2.7770E-21                                                 
  3    2.3982E+19    2.7631E-21                                                 
  3    2.4103E+19    2.7492E-21                                                 
  3    2.4225E+19    2.7355E-21                                                 
  3    2.4347E+19    2.7217E-21                                                 
  3    2.4469E+19    2.7081E-21                                                 
  3    2.4593E+19    2.6945E-21                                                 
  3    2.4717E+19    2.6810E-21                                                 
  3    2.4841E+19    2.6676E-21                                                 
  3    2.4966E+19    2.6542E-21                                                 
  3    2.5092E+19    2.6409E-21                                                 
  3    2.5219E+19    2.6277E-21                                                 
  3    2.5346E+19    2.6145E-21                                                 
  3    2.5473E+19    2.6014E-21                                                 
  3    2.5602E+19    2.5883E-21                                                 
  3    2.5731E+19    2.5754E-21                                                 
  3    2.5860E+19    2.5625E-21                                                 
  3    2.5991E+19    2.5496E-21                                                 
  3    2.6122E+19    2.5368E-21                                                 
  3    2.6253E+19    2.5241E-21                                                 
  3    2.6385E+19    2.5115E-21                                                 
  3    2.6518E+19    2.4989E-21                                                 
  3    2.6652E+19    2.4863E-21                                                 
  3    2.6786E+19    2.4739E-21                                                 
  3    2.6921E+19    2.4615E-21                                                 
  3    2.7057E+19    2.4491E-21                                                 
  3    2.7193E+19    2.4369E-21                                                 
  3    2.7330E+19    2.4246E-21                                                 
  3    2.7468E+19    2.4125E-21                                                 
  3    2.7606E+19    2.4004E-21                                                 
  3    2.7745E+19    2.3884E-21                                                 
  3    2.7885E+19    2.3764E-21                                                 
  3    2.8026E+19    2.3645E-21                                                 
  3    2.8167E+19    2.3526E-21                                                 
  3    2.8309E+19    2.3408E-21                                                 
  3    2.8451E+19    2.3291E-21                                                 
  3    2.8595E+19    2.3174E-21                                                 
  3    2.8739E+19    2.3058E-21                                                 
  3    2.8884E+19    2.2942E-21                                                 
  3    2.9029E+19    2.2827E-21                                                 
  3    2.9175E+19    2.2713E-21                                                 
  3    2.9322E+19    2.2599E-21                                                 
  3    2.9470E+19    2.2486E-21                                                 
  3    2.9618E+19    2.2373E-21                                                 
  3    2.9768E+19    2.2261E-21                                                 
  3    2.9918E+19    2.2149E-21                                                 
  3    3.0068E+19    2.2038E-21                                                 
  3    3.0220E+19    2.1928E-21                                                 
  3    3.0372E+19    2.1818E-21                                                 
  3    3.0525E+19    2.1709E-21                                                 
  3    3.0679E+19    2.1600E-21                                                 
  3    3.0834E+19    2.1491E-21                                                 
  3    3.0989E+19    2.1384E-21                                                 
  3    3.1145E+19    2.1276E-21                                                 
  3    3.1302E+19    2.1170E-21                                                 
  3    3.1460E+19    2.1064E-21                                                 
  3    3.1618E+19    2.0958E-21                                                 
  3    3.1777E+19    2.0853E-21                                                 
  3    3.1938E+19    2.0749E-21                                                 
  3    3.2098E+19    2.0645E-21                                                 
  3    3.2260E+19    2.0541E-21                                                 
  3    3.2423E+19    2.0438E-21                                                 
  3    3.2586E+19    2.0336E-21                                                 
  3    3.2750E+19    2.0234E-21                                                 
  3    3.2915E+19    2.0132E-21                                                 
  3    3.3081E+19    2.0031E-21                                                 
  3    3.3248E+19    1.9931E-21                                                 
  3    3.3415E+19    1.9831E-21                                                 
  3    3.3584E+19    1.9732E-21                                                 
  3    3.3753E+19    1.9633E-21                                                 
  3    3.3923E+19    1.9534E-21                                                 
  3    3.4094E+19    1.9436E-21                                                 
  3    3.4266E+19    1.9339E-21                                                 
  3    3.4438E+19    1.9242E-21                                                 
  3    3.4612E+19    1.9145E-21                                                 
  3    3.4786E+19    1.9049E-21                                                 
  3    3.4961E+19    1.8954E-21                                                 
  3    3.5138E+19    1.8859E-21                                                 
  3    3.5315E+19    1.8764E-21                                                 
  3    3.5492E+19    1.8670E-21                                                 
  3    3.5671E+19    1.8577E-21                                                 
  3    3.5851E+19    1.8484E-21                                                 
  3    3.6032E+19    1.8391E-21                                                 
  3    3.6213E+19    1.8299E-21                                                 
  3    3.6396E+19    1.8207E-21                                                 
  3    3.6579E+19    1.8116E-21                                                 
  3    3.6763E+19    1.8025E-21                                                 
  3    3.6949E+19    1.7935E-21                                                 
  3    3.7135E+19    1.7845E-21                                                 
  3    3.7322E+19    1.7755E-21                                                 
  3    3.7510E+19    1.7666E-21                                                 
  3    3.7699E+19    1.7578E-21                                                 
  3    3.7889E+19    1.7490E-21                                                 
  3    3.8080E+19    1.7402E-21                                                 
  3    3.8271E+19    1.7315E-21                                                 
  3    3.8464E+19    1.7228E-21                                                 
  3    3.8658E+19    1.7141E-21                                                 
  3    3.8853E+19    1.7056E-21                                                 
  3    3.9049E+19    1.6970E-21                                                 
  3    3.9245E+19    1.6885E-21                                                 
  3    3.9443E+19    1.6800E-21                                                 
  3    3.9642E+19    1.6716E-21                                                 
  3    3.9842E+19    1.6632E-21                                                 
  3    4.0042E+19    1.6549E-21                                                 
  3    4.0244E+19    1.6466E-21                                                 
  3    4.0447E+19    1.6383E-21                                                 
  3    4.0651E+19    1.6301E-21                                                 
  3    4.0855E+19    1.6220E-21                                                 
  3    4.1061E+19    1.6138E-21                                                 
  3    4.1268E+19    1.6057E-21                                                 
  3    4.1476E+19    1.5977E-21                                                 
  3    4.1685E+19    1.5897E-21                                                 
  3    4.1895E+19    1.5817E-21                                                 
  3    4.2106E+19    1.5738E-21                                                 
  3    4.2318E+19    1.5659E-21                                                 
  3    4.2531E+19    1.5580E-21                                                 
  3    4.2746E+19    1.5502E-21                                                 
  3    4.2961E+19    1.5425E-21                                                 
  3    4.3178E+19    1.5347E-21                                                 
  3    4.3395E+19    1.5270E-21                                                 
  3    4.3614E+19    1.5194E-21                                                 
  3    4.3833E+19    1.5118E-21                                                 
  3    4.4054E+19    1.5042E-21                                                 
  3    4.4276E+19    1.4966E-21                                                 
  3    4.4499E+19    1.4891E-21                                                 
  3    4.4723E+19    1.4817E-21                                                 
  3    4.4949E+19    1.4742E-21                                                 
  3    4.5175E+19    1.4669E-21                                                 
  3    4.5403E+19    1.4595E-21                                                 
  3    4.5632E+19    1.4522E-21                                                 
  3    4.5862E+19    1.4449E-21                                                 
  3    4.6093E+19    1.4377E-21                                                 
  3    4.6325E+19    1.4305E-21                                                 
  3    4.6558E+19    1.4233E-21                                                 
  3    4.6793E+19    1.4162E-21                                                 
  3    4.7029E+19    1.4091E-21                                                 
  3    4.7265E+19    1.4020E-21                                                 
  3    4.7504E+19    1.3950E-21                                                 
  3    4.7743E+19    1.3880E-21                                                 
  3    4.7984E+19    1.3810E-21                                                 
  3    4.8225E+19    1.3741E-21                                                 
  3    4.8468E+19    1.3672E-21                                                 
  3    4.8712E+19    1.3603E-21                                                 
  3    4.8958E+19    1.3535E-21                                                 
  3    4.9205E+19    1.3467E-21                                                 
  3    4.9452E+19    1.3400E-21                                                 
  3    4.9702E+19    1.3333E-21                                                 
  3    4.9952E+19    1.3266E-21                                                 
  3    5.0204E+19    1.3199E-21                                                 
  3    5.0457E+19    1.3133E-21                                                 
  3    5.0711E+19    1.3067E-21                                                 
  3    5.0966E+19    1.3002E-21                                                 
  3    5.1223E+19    1.2937E-21                                                 
  3    5.1481E+19    1.2872E-21                                                 
  3    5.1741E+19    1.2807E-21                                                 
  3    5.2001E+19    1.2743E-21                                                 
  3    5.2263E+19    1.2687E-21                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                