   1			 ! NO DE MOLECULAS                                                                           
   'HC3N*'    9 43 84 84 84 43 84 120 154 84	 ! MOLECULA, NO NIV VIBRAC, NO NIV ROTAC               
   0.0		 ! VELOCIDAD CRITICA RECUBRIMIENTO                                                          
   -1   	 	 ! NCON PARA CADA MOLECULA (1:OPER,0:NO OPER,-1:NO NUM)                                  
   0   10		 ! MODIF NIVELES (1:SI); FACTOR DE MODIFICACION                                          
   0                     ! MODIFICACION NO DE NIVELES FINITO                                        
   1.28E-5    0.0   0.0  ! PERMASA (M/Y), X(HELIO), [HI]/[H2]                                       
   2                     ! N_VEL:1=FORM ENV;2=Vexp UNIF;3=V_ter-0.37x10^16/r                        
   2                     ! NSEL_TK ,  1:CALC ENV 2:MAN                                              
   2                     ! NSEL_DEN,  1:CALC ENV 2:MAN                                              
    3	     		 ! N_POB 1:LVG easy 2:MAN 3:TER                                                        
   31     4.629E+18      ! NO DE CAPAS, RADIO NUBE
   1000    0    1          ! NO. ITERAC, NO. ITER RECUBR(=0, NO HAY;=1,=ITER) NO
   1000   		 ! ITERACIONES DE ESCRITURA                                         
   0			 ! ESCRIT PANTALLA (1:SI,0:NO)                                           
   11                  ! NO TRANS ESCRITURA                                     
  26 117 340 576 616 111 972 814 1048 336 568
  43 84	1 1 1 1 1 1 1		 ! NO. NIVELES COLISIONES                                
   0 0 0 0 0 0 0 0 0			 ! COLISIONES ESTADOS VIBRACIONALES (1:SI, 0:NO)         
   2 0                   ! SELEC COLIS,COMUNIC (1:NO,2:SI)(SI NLEVCOL>0)        
   0    1.25      ! NO. PARAM HACIA ESTRELLA,RESOL EN VEL
    1.25   1.25      ! ! RESOL EN VELOC RECUB-PATHS LINEAS REC
   0.0    0.0            ! TEMP. BACKGROUND, TEMP. FUENTE CENTRAL               
   0.0     10.0          ! VELOCIDAD TERMINAL, FOPDUST                          
   1.0     1.E6  1              ! W (AMPLIFICACION POR EL POLVO)                
   2.0E-4			 ! MAX VARIACION RELATIVA DE POBLAC (1E-4)                          
   1                    ! INTENSIDADES EMERGENTES 1:SI;0:NO                     
    3.5000E+06  15.0     ! DIST(PC),HPBW                                        
      1 23 0 5.0e-3 2.0 0.1 2.5 !IF_DUST,NTYPE_GR,IF_LAM
      1 2 5 1350  0.004  1    ! IF_FLUJOS,NFORM_CHAN,...
   1 1 1 1   		 ! IF_ISO,IF_HIFI,IF_PACS,IF_SPIRE                               
   1   0.0 1.0  0.0          ! GEOMETRIA FLUJOS: 1, REGION CIRCULAR; 2, COCOON; 
'/Users/frico/Documents/Ed/transf/program/models/mymods/m28_LTHC3Nsbsig1.3E+07cd1.0E+25q1.5nsh30rad1.5vt5_b9_'
  5  0   0.0000E+00   3.0000E+02  8.0E-09    5.0   469.22
  5  1   2.7229E+17   1.7194E+07  3.0E-08    5.0   453.02
  5  1   4.1752E+17   1.0150E+07  3.4E-08    5.0   399.60
  5  1   5.6274E+17   6.8771E+06  4.1E-08    5.0   352.68
  5  1   7.0796E+17   5.0502E+06  4.5E-08    5.0   314.23
  5  1   8.5319E+17   3.9098E+06  4.4E-08    5.0   282.58
  5  1   9.9841E+17   3.1422E+06  4.2E-08    5.0   256.35
  5  1   1.1436E+18   2.5965E+06  4.1E-08    5.0   234.04
  5  1   1.2889E+18   2.1924E+06  4.0E-08    5.0   215.12
  5  1   1.4341E+18   1.8832E+06  3.9E-08    9.0   198.25
  5  1   1.5793E+18   1.6404E+06  3.7E-08    5.0   184.14
  5  1   1.7245E+18   1.4456E+06  3.3E-08    5.0   171.75
  5  1   1.8698E+18   1.2866E+06  2.6E-08    5.0   160.54
  5  1   2.0150E+18   1.1547E+06  1.8E-08    5.0   151.06
  5  1   2.1602E+18   1.0439E+06  1.2E-08    5.0   142.20
  5  1   2.3054E+18   9.4973E+05  6.6E-09    5.0   133.94
  5  1   2.4506E+18   8.6893E+05  3.6E-09    5.0   126.82
  5  1   2.5959E+18   7.9897E+05  2.3E-09    5.0   120.28
  5  1   2.7411E+18   7.3792E+05  1.8E-09    5.0   114.29
  5  1   2.8863E+18   6.8427E+05  1.4E-09    5.0   108.85
  5  1   3.0315E+18   6.3682E+05  1.2E-09    5.0   103.40
  5  1   3.1768E+18   5.9460E+05  1.1E-09    5.0    99.02
  5  1   3.3220E+18   5.5686E+05  1.1E-09    5.0    94.05
  5  1   3.4672E+18   5.2294E+05  1.1E-09    5.0    90.13
  5  1   3.6124E+18   4.9234E+05  1.1E-09    5.0    85.57
  5  1   3.7577E+18   4.6460E+05  1.1E-09    5.0    81.46
  5  1   3.9029E+18   4.3938E+05  1.1E-09    5.0    77.82
  5  1   4.0481E+18   4.1636E+05  1.1E-09    5.0    74.00
  5  1   4.1933E+18   3.9528E+05  1.1E-09    5.0    69.90
  5  1   4.3386E+18   3.7592E+05  1.1E-09    5.0    65.28
  5  1   4.4838E+18   3.5809E+05  1.1E-09    5.0    60.53
 1  0.080   4.69222E+02
 2  0.040   4.53023E+02
 3  0.040   3.99598E+02
 4  0.040   3.52675E+02
 5  0.030   3.14232E+02
 6  0.020   2.82578E+02
 7  0.020   2.56353E+02
 8  0.020   2.34040E+02
 9  0.015   2.15123E+02
10  0.015   1.98248E+02
11  0.015   1.84143E+02
12  0.015   1.71752E+02
13  0.015   1.60539E+02
14  0.015   1.51063E+02
15  0.015   1.42197E+02
16  0.015   1.33941E+02
17  0.015   1.26820E+02
18  0.015   1.20275E+02
19  0.015   1.14291E+02
20  0.020   1.08853E+02
21  0.020   1.03400E+02
22  0.020   9.90188E+01
23  0.020   9.40465E+01
24  0.020   9.01292E+01
25  0.030   8.55666E+01
26  0.030   8.14631E+01
27  0.030   7.78201E+01
28  0.030   7.40007E+01
29  0.030   6.98980E+01
30  0.040   6.52828E+01
31  0.040   6.05290E+01
