\begin{table*}
\begin{center}
\caption[]{Coincident Observed Integrated Fluxes table  at $0.11\times0.11$ resolution (i.e. $1.87\times1.87$ pc, the 36\,GHz cube resolution)}
\begin{tabular}{lccccccc}
\hline \noalign {\smallskip}
 Position & 36-111 Dist.  & 36\,GHz & 111\,GHz & 219\,GHz & 219\,GHz corr. & 350\,GHz & 350\,GHz corr. \\
          & $\left(\text{arcsec}\right)$ & $\left(\text{mJy}\right)$ & $\left(\text{mJy}\right)$ & $\left(\text{mJy}\right)$& $\left(\text{mJy}\right)$& $\left(\text{mJy}\right)$ & $\left(\text{mJy}\right)$  \\
\hline \noalign {\smallskip}
SHC 1a & $0.03$ & $0.51$ & $0.32$ & $0.00$ & $-0.51$ & $2.45$ & $2.02$   \\
SHC 2 & $0.04$ & $0.55$ & $0.79$ & $0.48$ & $-1.01$ & $9.85$ & $8.13$   \\
SHC 3a & $0.02$ & $0.32$ & $0.88$ & $0.00$ & $-1.71$ & $0.05$ & $-2.53$   \\
SHC 4a & $0.03$ & $2.57$ & $1.50$ & $0.01$ & $-0.97$ & $0.08$ & $-0.70$   \\
SHC 5a & $0.04$ & $6.86$ & $13.70$ & $0.03$ & $-8.54$ & $0.22$ & $-11.09$   \\
SHC 6 & $0.02$ & $4.91$ & $3.24$ & $0.00$ & $-1.75$ & $0.01$ & $-1.47$   \\
SHC 7a & $0.08$ & $0.87$ & $1.21$ & $0.00$ & $-0.94$ & $0.00$ & $-1.07$   \\
SHC 8a & $0.04$ & $1.65$ & $3.11$ & $0.01$ & $-3.42$ & $0.10$ & $-4.33$   \\
SHC 9 & $0.02$ & $8.02$ & $10.06$ & $0.01$ & $-5.52$ & $0.04$ & $-6.01$   \\
SHC 10b & $0.05$ & $4.85$ & $5.60$ & $0.00$ & $-2.31$ & $0.05$ & $-2.40$   \\
SHC 11a & $0.12$ & $9.81$ & $10.82$ & $0.00$ & $-4.83$ & $0.02$ & $-5.01$   \\
SHC 12 & $0.14$ & $26.72$ & $1416.03$ & $0.40$ & $-81.43$ & $0.03$ & $-403.38$   \\
SHC 13a & $0.03$ & $1.66$ & $3.43$ & $2.50$ & $-1.52$ & $0.19$ & $-5.19$   \\
SHC 14 & $0.06$ & $7.43$ & $27.78$ & $0.11$ & $-18.48$ & $1.01$ & $-30.58$   \\
\hline \noalign {\smallskip}
\end{tabular}
\end{center}
\end{table*}
