\begin{table*}
\begin{center}
\caption[]{Masses table  at $0.033\times0.027$ resolution (i.e. $0.56\times0.46$\,pc the 350\,GHz cube resolution).}
\begin{tabular}{lccccccc}
\hline \noalign {\smallskip}
 Position & peak ZAMS 219GHz & Int ZAMS 219GHz & Mgas Peak & Mgas Int. \\
   & ($10^5$M$_\odot$) & ($10^5$M$_\odot$) & ($10^5$M$_\odot$) & ($10^5$M$_\odot$)  \\
\hline \noalign {\smallskip}
SHC 1a & $0.15$ & $0.04$ & $0.06$ & $0.00$  \\
SHC 2 & $0.45$ & $0.00$ & $0.05$ & $0.00$  \\
SHC 3a & $0.41$ & $0.27$ & $0.11$ & $-0.05$  \\
SHC 4a & $0.19$ & $0.12$ & $0.32$ & $-0.01$  \\
SHC 5a & $0.91$ & $0.95$ & $0.24$ & $-0.18$  \\
SHC 6 & $0.13$ & $0.10$ & $0.03$ & $-0.01$  \\
SHC 7a & $0.17$ & $0.25$ & $0.03$ & $-0.00$  \\
SHC 8a & $0.51$ & $0.35$ & $0.08$ & $-0.06$  \\
SHC 9 & $0.58$ & $0.56$ & $0.02$ & $-0.06$  \\
SHC 10b & $0.17$ & $0.18$ & $0.27$ & $-0.02$  \\
SHC 11a & $0.42$ & $0.41$ & $0.02$ & $-0.07$  \\
SHC 12 & $0.00$ & $0.09$ & $0.19$ & $-1.86$  \\
SHC 13a & $0.76$ & $0.00$ & $0.28$ & $-0.10$  \\
SHC 14 & $1.73$ & $2.32$ & $0.87$ & $-0.47$  \\
\hline \noalign {\smallskip}
\end{tabular}
\end{center}
\end{table*}
