\begin{table*}
\begin{center}
\caption[]{Masses table  at $0.11\times0.11$ resolution (i.e. $1.87\times1.87$ pc, the 36\,GHz cube resolution)}
\begin{tabular}{lccccccc}
\hline \noalign {\smallskip}
 Position & ZAMS 36GHz & peak ZAMS 111GHz & Int ZAMS 111GHz  & peak ZAMS 219GHz & Int ZAMS 219GHz & Mgas Peak & Mgas Int. \\
   & ($10^5$M$_\odot$) & ($10^5$M$_\odot$) & ($10^5$M$_\odot$) & ($10^5$M$_\odot$) &($10^5$M$_\odot$) & ($10^5$M$_\odot$) & ($10^5$M$_\odot$) \\
\hline \noalign {\smallskip}
SHC 1a & $0.20$ & $0.26$& $0.12$ & $0.31$ & $0.20$ & $0.18$ & $0.14$  \\
SHC 2 & $0.21$ & $0.46$& $0.31$ & $0.74$ & $0.58$ & $0.10$ & $0.66$  \\
SHC 3a & $0.12$ & $0.36$& $0.34$ & $0.69$ & $0.67$ & $0.23$ & $-0.17$  \\
SHC 4a & $1.00$ & $0.52$& $0.58$ & $0.35$ & $0.38$ & $0.77$ & $-0.05$  \\
SHC 5a & $2.66$ & $2.20$& $5.32$ & $1.96$ & $3.32$ & $0.62$ & $-0.72$  \\
SHC 6 & $1.90$ & $0.87$& $1.26$ & $0.54$ & $0.68$ & $0.10$ & $-0.10$  \\
SHC 7a & $0.34$ & $0.30$& $0.47$ & $0.28$ & $0.37$ & $0.07$ & $-0.07$  \\
SHC 8a & $0.64$ & $0.91$& $1.21$ & $1.12$ & $1.33$ & $0.24$ & $-0.29$  \\
SHC 9 & $3.11$ & $1.87$& $3.90$ & $1.38$ & $2.14$ & $0.74$ & $-0.41$  \\
SHC 10b & $1.88$ & $0.82$& $2.17$ & $0.50$ & $0.90$ & $0.92$ & $-0.17$  \\
SHC 11a & $3.80$ & $1.77$& $4.20$ & $1.12$ & $1.87$ & $0.07$ & $-0.33$  \\
SHC 12 & $10.36$ & $2.97$& $549.21$ & $1.41$ & $31.74$ & $0.57$ & $-21.15$  \\
SHC 13a & $0.64$ & $1.01$& $1.33$ & $1.33$ & $1.56$ & $0.62$ & $-0.35$  \\
SHC 14 & $2.88$ & $3.28$& $10.77$ & $3.55$ & $7.21$ & $2.39$ & $-1.90$  \\
\hline \noalign {\smallskip}
\end{tabular}
\end{center}
\end{table*}
