\begin{table*}
\begin{center}
\caption[]{Coincident Peak Fluxes table  at $0.11\times0.11$ resolution (i.e. $1.87\times1.87$ pc, the 36\,GHz cube resolution)}
\begin{tabular}{lccccccc}
\hline \noalign {\smallskip}
 Position & 36-111 Dist. & 36\,GHz & 111\,GHz & 219\,GHz & 219\,GHz corr. & 350\,GHz & 350\,GHz corr. \\
          & $\left(\text{arcsec}\right)$ & $\left(\text{mJy}\right)$ & $\left(\text{mJy}\,\text{beam}^{-1}\right)$ & $\left(\text{mJy}\,\text{beam}^{-1}\right)$ & $\left(\text{mJy}\,\text{beam}^{-1}\right)$ & $\left(\text{mJy}\,\text{beam}^{-1}\right)$ & $\left(\text{mJy}\,\text{beam}^{-1}\right)$  \\
\hline \noalign {\smallskip}
SHC 1a & $0.03$ & $0.51$ & $0.68$ & $1.44$ & $0.64$ & $5.38$ & $4.48$  \\
SHC 2 & $0.04$ & $0.55$ & $1.20$ & $3.17$ & $1.26$ & $9.69$ & $7.08$  \\
SHC 3a & $0.02$ & $0.32$ & $0.94$ & $2.99$ & $1.21$ & $9.76$ & $7.01$  \\
SHC 4a & $0.03$ & $2.57$ & $1.34$ & $3.48$ & $2.57$ & $11.74$ & $11.04$  \\
SHC 5a & $0.04$ & $6.86$ & $5.67$ & $7.89$ & $2.83$ & $20.99$ & $16.30$  \\
SHC 6 & $0.02$ & $4.91$ & $2.24$ & $1.16$ & $-0.24$ & $2.70$ & $1.67$  \\
SHC 7a & $0.08$ & $0.87$ & $0.77$ & $0.20$ & $-0.52$ & $0.96$ & $0.27$  \\
SHC 8a & $0.04$ & $1.65$ & $2.35$ & $4.34$ & $1.44$ & $14.01$ & $10.67$  \\
SHC 9 & $0.02$ & $8.02$ & $4.83$ & $3.80$ & $0.23$ & $7.38$ & $4.48$  \\
SHC 10b & $0.05$ & $4.85$ & $2.12$ & $1.84$ & $0.54$ & $6.87$ & $5.95$  \\
SHC 11a & $0.12$ & $9.81$ & $4.56$ & $2.23$ & $-0.65$ & $5.67$ & $3.55$  \\
SHC 12 & $0.14$ & $26.72$ & $7.65$ & $2.82$ & $-0.80$ & $4.24$ & $2.04$  \\
SHC 13a & $0.03$ & $1.66$ & $2.61$ & $6.90$ & $3.48$ & $20.17$ & $16.07$  \\
SHC 14 & $0.06$ & $7.43$ & $8.46$ & $16.32$ & $7.17$ & $43.73$ & $34.09$  \\
\hline \noalign {\smallskip}
\end{tabular}
\end{center}
\end{table*}
