\begin{table*}
\begin{center}
\caption[]{Coincident Spectral indexes table from peak fluxes  at $0.11\times0.11$ resolution (i.e. $1.87\times1.87$ pc, the 36\,GHz cube resolution)}
\begin{tabular}{lccccccc}
\hline \noalign {\smallskip}
 Position & 36-111\,GHz  & 219-350\,GHz & 219-350\,GHz corr & Int 36-111\,GHz  & Int 219-350\,GHz & Int 219-350\,GHz corr\\
\hline \noalign {\smallskip}
SHC 1a & $0.25$  & $2.90$ & $4.29$ & $-0.41$ & $17.21 $ & $nan $ \\
SHC 2 & $0.69$  & $2.46$ & $3.79$ & $0.32$ & $6.63 $ & $nan $ \\
SHC 3a & $0.95$  & $2.60$ & $3.86$ & $0.90$ & $5.65 $ & $0.86 $ \\
SHC 4a & $-0.58$  & $2.67$ & $3.20$ & $-0.48$ & $5.94 $ & $-0.70 $ \\
SHC 5a & $-0.17$  & $2.15$ & $3.85$ & $0.61$ & $4.67 $ & $0.57 $ \\
SHC 6 & $-0.69$  & $1.86$ & $nan$ & $-0.37$ & $3.91 $ & $-0.38 $ \\
SHC 7a & $-0.10$  & $3.39$ & $nan$ & $0.29$ & $10.30 $ & $0.28 $ \\
SHC 8a & $0.31$  & $2.58$ & $4.41$ & $0.56$ & $5.48 $ & $0.52 $ \\
SHC 9 & $-0.45$  & $1.46$ & $6.52$ & $0.20$ & $4.01 $ & $0.19 $ \\
SHC 10b & $-0.73$  & $2.90$ & $5.26$ & $0.13$ & $6.38 $ & $0.09 $ \\
SHC 11a & $-0.68$  & $2.05$ & $nan$ & $0.09$ & $4.11 $ & $0.08 $ \\
SHC 12 & $-1.11$  & $0.89$ & $nan$ & $3.51$ & $-5.81 $ & $3.52 $ \\
SHC 13a & $0.40$  & $2.36$ & $3.36$ & $0.64$ & $-5.69 $ & $2.70 $ \\
SHC 14 & $0.12$  & $2.17$ & $3.43$ & $1.17$ & $4.79 $ & $1.11 $ \\
\hline \noalign {\smallskip}
\end{tabular}
\end{center}
\end{table*}
